ASTERIX_APP/ExtraPoints.xaml

<Window x:Class="ASTERIX_APP.ExtraPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTERIX_APP"
        mc:Ignorable="d"
        Title="ExtraPoints" Height="700" Width="1200" Background="#222"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="window" RenderTransformOrigin="0.231 0.458" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="getresults" Click ="getresults_Click" Content="GET RESULTS" Margin="20 120 480 70" Grid.Column="0" Grid.Row="1" Background="#333" Foreground="#fff" Padding="5" BorderThickness="1 1 1 1" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="Close" Click="Close_Click" Content="Close" Grid.Column="0" Grid.Row="1" Margin="20 175 500 20" Background="#333" Foreground="#fff"/>
        <Label Content="Sort and Compare:" Grid.Row="1" Grid.Column="0" Margin="16,83,490,110" FontSize="10" Foreground="#bbb"/>
        <Label Content="MLAT Table:" Foreground="#bbb" Grid.Column="0" Grid.Row="0" Padding="6"/>
        <Label Content="ADS/B Table:" Foreground="#bbb" Grid.Column="1" Grid.Row="0" Padding="6"/>
        <ProgressBar x:Name="progressbar" Grid.Column="1" Grid.Row="1" Height="25" RenderTransformOrigin="-0.497,3.674" Margin="380,183,20,20" Visibility="Collapsed" IsIndeterminate="True" Background="#333"/>

        <!-- MLAT Table -->
        <DataGrid x:Name="TableMLAT" Padding="5"
                  Margin="2.5 30 5 0" Background="#222" 
                  Visibility="Visible" IsReadOnly="True" 
                  BorderThickness="1" ItemsSource="{Binding}"
                  Grid.Column="0" Grid.Row="0">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#004778"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Margin" Value="0 0 1 1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <!-- ADSB Table -->
        <DataGrid x:Name="TableADSB" Padding="5"
                  Margin="5 30 2.5 0" Background="#222" 
                  Visibility="Visible" IsReadOnly="True" 
                  BorderThickness="1" ItemsSource="{Binding}"
                  Grid.Column="1" Grid.Row="0">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#004778"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Margin" Value="0 0 1 1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <!-- Comparison Table -->
        <DataGrid x:Name="Res_Table" Padding="5"
                  Margin="150 5 -90 5" Background="#222" 
                  Visibility="Visible" IsReadOnly="True" 
                  BorderThickness="1" ItemsSource="{Binding}"
                  Grid.Row="1">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#004778"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Margin" Value="0 0 1 1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <!-- Average Table -->
        <DataGrid x:Name="Av_Table" Padding="5"
                  Margin="100 5 5 100" Background="#222" 
                  Visibility="Visible" IsReadOnly="True" 
                  BorderThickness="1" ItemsSource="{Binding}"
                  Grid.Row="1" Grid.Column="1" >

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#004778"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Margin" Value="0 0 1 1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
