ASTERIX_APP/ExtraPoints.xaml

<Window x:Class="ASTERIX_APP.ExtraPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTERIX_APP"
        mc:Ignorable="d"
        Title="ExtraPoints" Height="700" Width="1200" Background="#222"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="window" RenderTransformOrigin="0.231 0.458" Margin="0">
        
        <!-- Data Table -->
        <DataGrid x:Name="Extras_Table" Padding="5"
                  Margin="0 90 0 0" Background="#222" 
                  Visibility="Collapsed" IsReadOnly="True" 
                  BorderThickness="1" ItemsSource="{Binding}">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#004778"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Margin" Value="0 0 1 1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="ClickExtraGrid"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

    </Grid>
</Window>
