ASTERIX_APP/HelpWindow.xaml

<Window x:Class="ASTERIX_APP.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTERIX_APP"
        mc:Ignorable="d"
        Title="Help" Height="700" Width="1100" Background="#222"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="HelpText1" Grid.Column="0" Background="Transparent" Foreground="#fff" Height="40" VerticalAlignment="Top" Margin="10" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="HelpText2" Grid.Column="0" Background="Transparent" Foreground="#fff" Height="255" VerticalAlignment="Top" Margin="20 80 0 0" FontSize="14"/>
        <Label x:Name="HelpText3" Grid.Column="0" Background="Transparent" Foreground="#fff" Height="217" VerticalAlignment="Top" Margin="20,335,10,0" FontSize="14"/>
        <Image x:Name="TrackScreenShot" Source="./Images/CapturaTABLE.png" Grid.Column="1" VerticalAlignment="Top" Height="300" Margin="5 40 0 0"/>
        <Image x:Name="MapScreenShot" Source="./Images/CapturaMAP.png" Grid.Column="1" VerticalAlignment="Top" Height="300" Margin="5 360 0 0"/>
        <Button x:Name="Close" Click="Close_Click" Content="Close" Foreground="#fff" Background="#333" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 0 0 10" Height="25" Width="50"/>

        <Image Source="./Images/reddot.png" Height="20" Width="20" Margin="20,0,0,89" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.55,0.602"/>
        <Label Content="SMR (no callsign)" Foreground="White" Height="30" Margin="45,0,0,84" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="134"/>

        <Image Source="./Images/purpledot.png" Height="20" Width="20" Margin="20,0,0,54" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="MLAT (no callsign)" Foreground="White" Height="30" Margin="45,0,0,49" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Image Source="./Images/airplane.png" Height="20" Width="20" Margin="250,0,0,89" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="5.175,-10.325"/>
        <Label Content="ADS-B" Foreground="White" Height="30" Margin="273,0,0,84" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="1.346,1.217"/>

        <Image Source="./Images/airplaneMLAT.png" Height="20" Width="20" Margin="248,0,0,54" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="MLAT" Foreground="White" Height="30" Margin="273,0,0,49" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="2.791,-2.917"/>

        <Image Source="./Images/yellowdot.png" Height="20" Width="20" Margin="350,0,0,89" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Label Content="ADS-B (Ground Vehicle)" Foreground="White" Height="30" Margin="375,0,0,84" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="2.791,-2.917" Grid.ColumnSpan="2" Width="150"/>
    </Grid>
</Window>
