ASTERIX_APP/Inicio.xaml

<Window x:Class="ASTERIX_APP.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTERIX_APP"
        mc:Ignorable="d" d:DesignWidth="600" Background="#222"
        Title="Inicio" Height="313" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid Height="300" Width="600">
                <Label HorizontalAlignment="Center" Margin="0,32,0,0" Content="Welcome to ASTERIX decoder application"  VerticalAlignment="Top" Background="#222" FontFamily="Century Gothic" FontSize="25" Foreground="Gray"/>
                <Button x:Name="Start" Click ="Start_Click" Content="START" Margin="0 0 40 50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#333" Foreground="#fff" Width="70" Padding="5" BorderThickness="1 1 1 1"/>
                <Image  Opacity="0.65" Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Images/Eurocontrol_logo_2010.svg.png" Margin="24,0,0,30" />
                <Button x:Name="Help" Click ="Help_Click" Content="HELP" Margin="0 185 40 50" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#333" Foreground="#fff" Width="70" Padding="5" BorderThickness="1 1 1 1"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
