ASTERIX_APP/Inicio.xaml

<Window x:Class="ASTERIX_APP.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASTERIX_APP"
        mc:Ignorable="d" d:DesignWidth="600" Background="#222"
        Title="Asterix Decoder App" Height="313" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid Height="300" Width="600">
                <Label HorizontalAlignment="Center" Margin="0,32,0,0" Content="Welcome to ASTERIX decoder application"  VerticalAlignment="Top" Background="#222" FontFamily="Century Gothic" FontSize="25" Foreground="Gray"/>
                <Button x:Name="Start" Click ="Start_Click" Content="START APP" Margin="0 0 40 50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#333" Foreground="#fff" Width="70" Padding="5" BorderThickness="1 1 1 1"/>
                <Image  Opacity="1" Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Images/Eurocontrol_logo_2010.svg.png" Margin="24,0,0,30" />
                <Image  Opacity="1" Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="Images/upc-logo.png" Margin="130,0,0,30" />
                <Button x:Name="AboutUs" Content="About Us" Margin="0 0 120 50" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#333" Foreground="#fff" Width="70" Padding="5" BorderThickness="1 1 1 1" Click="AboutUs_Click" />
                <Button x:Name="Intrepids" Content="Radar Info" Margin="0 0 200 50" Height="27.5" Width="70" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#333" Foreground="#fff" Click="Intrepids_Click"/>
                <Label Content="In partner with :" Background="#222" FontFamily="Century Gothic" Foreground="Gray" Margin="100,179,395,97" FontSize="10" />
                <Label Content="All rights reserved ©" Background="#222" FontFamily="Century Gothic" Foreground="Gray" Margin="250,260,250,20" FontSize="9" />
                <ProgressBar x:Name="progressbar" Height="20" Width="150" Margin="410,179,40,101" IsIndeterminate="True" Visibility="Collapsed" Background="#333"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
