ASTERIX_APP/MainWindow.xaml

<Window x:Class="ASTERIX_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:ASTERIX_APP"
        mc:Ignorable="d"
        Title="Asterix Decoder App" Height="700" Width="1200" Background="#222"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid x:Name="pantalla" RenderTransformOrigin="0.231,0.458" Margin="0">
        <StackPanel Margin="0" Height="Auto" VerticalAlignment="Stretch">
            <!-- Buttons -->
            <Grid Margin="5" Height="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Main Buttons-->
                <Button x:Name="LoadButton" Click="LoadFile_Click" Grid.Column="0" Grid.Row="0" Content="Load File" Background="#222" Foreground="#fff" Padding="5" BorderThickness="0 1 0 1"/>
                <Button x:Name="TableButton" Click="TableTrack_Click" Grid.Column="1" Grid.Row="0" Content="Tracking Table" Background="#222" Foreground="#fff" Padding="5" BorderThickness="1 1 1 1"/>
                <Button x:Name="MapButton" Click="MapTrack_Click" Grid.Column="2" Grid.Row="0" Content="Tracking Map" Background="#222" Foreground="#fff" Padding="5" BorderThickness="0 1 1 1"/>
                <Button x:Name="ExitButton" Click="Exit_Click" Grid.Column="3" Grid.Row="0" Content="Exit" Background="#222" Foreground="#fff" Padding="5" BorderThickness="0 1 0 1"/>
                <!-- Track Table elements-->
                <Button x:Name="SearchNumButton" Visibility="Collapsed" Click="SearchNum_Click" Grid.Column="0" Grid.Row="1" Content="Search #" Background="#333" Foreground="#74aed6" Padding="4" BorderThickness="1" Margin="10 10 180 0"/>
                <Button x:Name="SearchIDButton" Visibility="Collapsed" Click="SearchID_Click" Grid.Column="1" Grid.Row="1" Content="Search ID" Background="#333" Foreground="#74aed6" Padding="4" BorderThickness="1" Margin="10 10 180 0"/>
                <TextBox x:Name="NumBox" Visibility="Collapsed" Grid.Column="0" Grid.Row="1" Text="3435" Background="#222" Foreground="#999" Padding="4" BorderThickness="1" Margin="130 10 10 0" TextAlignment="Center" BorderBrush="#74aed6"/>
                <TextBox x:Name="IDBox" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Text="VLG2425" Background="#222" Foreground="#999" Padding="4" BorderThickness="1" Margin="130 10 10 0" TextAlignment="Center" BorderBrush="#74aed6"/>
                <Button x:Name="ClearSearch" Visibility="Collapsed" Click="ClearSearch_Click" Grid.Column="2" Grid.Row="1" Content="Clear Search" Background="#333" Foreground="#74aed6" Padding="4" BorderThickness="1" Margin="10 10 180 0"/>
                <!--Map elements-->
                <Button  x:Name="SearchMapbyID" Click="SearchIDMAP_Click" Visibility="Collapsed" Content="Search ID" HorizontalAlignment="Left" Background="#333" Foreground="#74aed6" Padding="4" BorderThickness="1" Margin="206 -40 0 -57" Height="30" Width="80" Grid.Column="1" Grid.Row="1"/>
                <TextBox x:Name="callsignbox" Visibility="Collapsed" Text="VLG2425" Background="#222" Foreground="#999" Padding="4" HorizontalAlignment="Left" BorderThickness="1" Margin="10 -42 0 -58" TextAlignment="Center" BorderBrush="#74aed6" Height="30" Width="130" Grid.Column="2" Grid.Row="1"/>
                <Button x:Name="StopSearchbytarget" Visibility="Collapsed" Click="Stopsearchtarget" Content="X" HorizontalAlignment="Left" Background="#333" Foreground="Red" Padding="4" BorderThickness="1" Margin="153 -42 0 -58" Height="30" Width="34" Grid.Column="2" Grid.Row="1"/>

            </Grid>
        </StackPanel>
        <Label x:Name="Instructions_Label" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#fff" Visibility="Collapsed"/>
        <Image Opacity="0.65" Height="75" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="./Images/upc-logo.png"/>
        <Image x:Name="asterixPNG" Source="./Images/asterix.png" Opacity="0.7" VerticalAlignment="Center" HorizontalAlignment="Left" Height="300" Margin="100" Visibility="Collapsed"/>
        <Image x:Name="asterixPerf" Source="./Images/asterixPERF.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="300" Margin="100" Visibility="Collapsed"/>

        <!-- Instructions Bubble Word -->
        <Rectangle x:Name="bubbleWord" Fill="Transparent" Stroke="White" Opacity="0.6" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" RadiusX="10" RadiusY="10"/>
        <Ellipse x:Name="circle" Fill="Transparent" Stroke="White" Opacity="0.6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="20" Height="20" Margin="290" Visibility="Collapsed"/>
        <Ellipse x:Name="circle2" Fill="Transparent" Stroke="White" Opacity="0.6" VerticalAlignment="Top" HorizontalAlignment="Left" Width="10" Height="10" Margin="280" Visibility="Collapsed"/>

        <!-- CheckBox version load-->
        <!--<CheckBox Content="Version 2.1" Margin="398,328,-398,341" Visibility="Visible" Background="#333" Foreground="#74aed6" />
        <CheckBox Content="Version 0.23" Margin="488,328,-481,341" Visibility="Visible" Background="#333" Foreground="#74aed6" />
        <CheckBox Content="Multi Category" Margin="598,328,-579,341" Visibility="Visible" Background="#333" Foreground="#74aed6" />
        <Label Content="If you have selected file containing Category 21, please specify its version:" Name="LabelCheckVersion" Margin="364,266,380,392"  Foreground="White"/>
        <Label Content="Otherwise click continue" Margin="365,366,551,292" Name="LabelCheckVersion2"   Foreground="White"/>
        <Button Content="Continue" Name="Continue_but" Margin="548,389,549,263" Background="#222" Foreground="#fff" Padding="5"/>-->
        <!-- Data Table -->
        <DataGrid x:Name="Track_Table" Padding="5"
                  Margin="0 90 0 0" Background="#222" 
                  Visibility="Collapsed" IsReadOnly="True" 
                  BorderThickness="1" ItemsSource="{Binding}">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#004778"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Margin" Value="0 0 1 1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="ClickDataGrid"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <!-- Search Table -->
        <DataGrid x:Name="Search_Table" Padding="5"
                  Margin="0 90 0 0" Background="#222" 
                  Visibility="Collapsed" IsReadOnly="True" 
                  BorderThickness="1" ItemsSource="{Binding}">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#004778"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Margin" Value="0 0 1 1"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <EventSetter Event="MouseDoubleClick" Handler="ClickDataGrid"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <!-- Map -->
        <gmaps:GMapControl x:Name="map" BorderBrush="Black" Margin="500 90 10 10" Loaded ="Map_Load" Visibility="Collapsed" BorderThickness="1"/>
        
        <Button x:Name ="StartButton" Content="START"  Click="addMarker_Click" Visibility="Collapsed" Background="#222" Foreground="Green" Padding="4" HorizontalAlignment="Left" Margin="40 160 0 0" VerticalAlignment="Top" Height="25" Width="70"/>
        <Button x:Name ="StopButton" Content="PAUSE" Click="stop_Click" Visibility="Collapsed" Background="#222" Foreground="#fff" Padding="4" HorizontalAlignment="Left" Margin="120 160 0 0" VerticalAlignment="Top" Height="25" Width="70"/>
        <Button x:Name ="RestartButton" Content="STOP"  Click="Restart_Click" Visibility="Collapsed" Background="#222" Foreground="#fff" Padding="4" HorizontalAlignment="Left" Margin="200 160 0 0" VerticalAlignment="Top" Height="25" Width="65"/>
        <TextBlock x:Name="timer"  HorizontalAlignment="Left" Margin="40 90 0 0"  Visibility="Collapsed" VerticalAlignment="Top" FontFamily ="Segoe UI" FontSize="55" Height="60" Width="222" Foreground="#FFD31C1C" TextAlignment="Center"/>

        <Button x:Name="x1butt" Content="x1" Click="x1_Click"  Visibility="Collapsed" Background="#222" Foreground="#fff" Padding="4" HorizontalAlignment="Left" Margin="100 200 0 0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button x:Name="x2butt" Content="x2" Click="x2_Click" Visibility="Collapsed" Background="#222" Foreground="#fff" Padding="4" HorizontalAlignment="Left" Margin="140 200 0 0" VerticalAlignment="Top" Height="30" Width="30"/>
        <Button x:Name="x4butt" Content="x4" Click="x4_Click" Visibility="Collapsed" Background="#222" Foreground="#fff" Padding="4" HorizontalAlignment="Left" Margin="180 200 0 0" VerticalAlignment="Top" Height="30" Width="30"/>

        <Button x:Name="zoomlebl" Content="+" FontSize="30" Click ="zoomin_Click" Visibility="Collapsed" Background="#222" Foreground="#fff" HorizontalAlignment="Left" Margin="440 120 0 0" VerticalAlignment="Top" Height="50" Width="50"/>
        <Button x:Name="zoombcn" Content="-" FontSize="30" Click="zoomout_Click" Visibility="Collapsed" Background="#222" Foreground="#fff" HorizontalAlignment="Left" Margin="440 180 0 0" VerticalAlignment="Top" Height="50" Width="50"/>

        <Label x:Name="speedlabel" Content="SPEED"  Visibility="Collapsed" Background="#222" Foreground="#fff" Padding="5" HorizontalAlignment="Left" Margin="40 202 0 0" VerticalAlignment="Top" Height="30" Width="50"/>
        <Label x:Name="ZOOM" Content="ZOOM"  Visibility="Collapsed" Background="#222" Foreground="#fff" Padding="5" HorizontalAlignment="Left" Margin="440 85 0 0" VerticalAlignment="Top" Height="30" Width="50"/>
        <Label x:Name="Timer" Content="TIMER"  Visibility="Collapsed" Background="#222" Foreground="#fff" Padding="5" HorizontalAlignment="Left" Margin="40 60 0 0" VerticalAlignment="Top" Height="25" Width="70"/>

        <DataGrid x:Name ="gridlista" Margin="10 240 700 10" 
                  RenderTransformOrigin="0.5,0.5" Background="#222" 
                  Foreground="white" Visibility="Collapsed"  
                  IsReadOnly="True" BorderBrush="#FFF5F6F7" 
                  CanUserSortColumns="False" CanUserResizeRows="False">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#004778"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Margin" Value="0 0 1 1"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        
        <DataGrid x:Name ="updatedlista" Margin="10 240 700 10" 
                  RenderTransformOrigin="0.5,0.5" Background="#222" 
                  Foreground="white" Visibility="Collapsed"  
                  IsReadOnly="True" BorderBrush="#FFF5F6F7" 
                  CanUserSortColumns="False" CanUserResizeRows="False">
            
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#004778"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="Margin" Value="0 0 1 1"/>
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="BorderThickness" Value="0 0 1 1"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#222"/>
                    <Setter Property="Foreground" Value="#fff"/>
                    <Setter Property="BorderBrush" Value="#000"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>